---
all:
  children:
    # wireguard:
    #   hosts:
    #     b550m:
    #       ansible_user: kchou
    #       ansible_host: 192.168.50.3
    # vagrant:
    #   hosts:
    #     x470:
    #       ansible_user: kchou
    #       ansible_host: 192.168.50.2
    # loki:
    #   hosts:
    #     y9000p:
    #       ansible_user: kchou
    #       ansible_host: 192.168.50.4
    homelab:
      hosts:
        x470:
          ansible_user: kchou
          ansible_host: 192.168.50.2
        b550m:
          ansible_user: kchou
          ansible_host: 192.168.50.3
        # y9000p:
        #   ansible_user: kchou
        #   ansible_host: 192.168.50.4
    # mysql:
    #   hosts:
    #     y9000p:
    #       ansible_user: kchou
    #       ansible_host: 192.168.50.4
    # redis:
    #   hosts:
    #     y9000p:
    #       ansible_user: kchou
    #       ansible_host: 192.168.50.4
    # grafana:
    #   hosts:
    #     y9000p:
    #       ansible_user: kchou
    #       ansible_host: 192.168.50.4
    # vps:
    #   hosts:
    #     bwg:
    #       ansible_user: kchou
    #       ansible_host: bwg.devopsthink.org
    #       ansible_port: 24653
