ingress:
  # - hostname: "echo-server.{{ cloudflared_tunnel_domain_name }}"
  #   service: http://echo-server:8080

  - hostname: "vaultwarden.{{ cloudflared_tunnel_domain_name }}"
    service: http://vaultwarden

  - hostname: "vaultwarden.{{ cloudflared_tunnel_domain_name }}/notifications/hub"
    service: http://vaultwarden:3012

  # - hostname: "vaultwarden.{{ cloudflared_tunnel_domain_name }}/admin"
  #   service: http://vaultwarden

  - hostname: "alist.{{ cloudflared_tunnel_domain_name }}"
    service: http://alist:5244

  - hostname: "photoprism.{{ cloudflared_tunnel_domain_name }}"
    service: http://photoprism:2342

  - service: http_status:404
